# End_To_End_SeleniumAutomation

./: README.md  pom.xml  run-tests.bat  testng.xml
src/main/java/com/vijay/testing/base/: CommonToAllPage.java
src/main/java/com/vijay/testing/driver/: DriverManager.java
src/main/java/com/vijay/testing/model/: CartRow.java
src/main/java/com/vijay/testing/pages/: AddToCartPage.java  CreatedPage.java  LandingPage.java  LoginPage.java  MyAccountPage.java  PasswordPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/vijay/testing/utils/: DataBaseHelp.java  DropDownUtility.java  GenerateEmail.java  PropertiesReader.java
src/test/java/com/vijay/testing/base/: CommonToAllTest.java
src/test/java/com/vijay/testing/tests/sampleTests/: PractiseTest.java
src/test/java/com/vijay/testing/tests/tutorialsNinja/: AddToCartTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: data.properties  log4j2.xml
